* {
	margin: 0;
	padding: 0;
	font-family: "Montserrat", "Arial", sans-serif;
}

html,
body {
	height: 100%;
	width: 100%;
}

#root {
	width: 100%;
	min-height: 100%;
}

.btn:hover {
	background: red;
}

.input-wrapper {
	margin-top: 25px;
	height: 40px;
	position: relative;
	border-bottom: 1.5px solid rgba(0, 0, 0, 0.12);
}

.input-wrapper > input {
	z-index: 1;
	outline: none;
	width: 100%;
	height: 90%;
	background: transparent;
	border: 0px;
}

.input-wrapper > label {
	z-index: 0;
	cursor: text;
	position: absolute;
	left: 2px;
	top: 50%;
	font-size: 16px;
	color: rgba(0, 0, 0, 0.3);
	transform: translateY(-50%);
	transition: 0.2s ease;
}

.input-wrapper > input:focus + label {
	top: -1px;
	left: 2px;
	font-size: 14px;
}

.cards-list {
	box-sizing: border-box;
	padding: 50px 10px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.cards-list > div {
	position: relative;
}

.cards-list .card-wrapper {
	margin-left: 50px;
	margin-top: 50px;
	transition: 0.2s ease;
}

.cards-list .card-wrapper:hover {
	box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.12) !important;
}

.cards-list .product-detail-wrapper {
	box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
	position: absolute;
	top: 33px;
	left: 34px;
	box-sizing: border-box;
	padding: 16px;
	background: white;
	display: flex;
	flex-direction: column;
	z-index: 3;
}

.product-detail-wrapper .image-container {
	display: flex;
	justify-content: space-between;
}

.width-50 {
	width: 50%;
}

.width-100 {
	width: 100%;
}

.flex {
	display: flex;
}

.flex-1 {
	flex: 1;
}

#modal-button {
}
